.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
  padding: 0 0.5rem;
  background: url("../../assets/menu.png") no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  color: #fbdaaa;
  font-family: futura-pt;
}

.title {
  position: absolute;
  top: 30vh;
  left: 50%;
  color: #fbdaaa;
  font-size: 8rem;
  white-space: nowrap;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
}

.title,
.description {
  text-align: center;
}

.button_group {
  position: absolute;
  right: 5vw;
  bottom: 5vh;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: url("../../assets/instructions.png") no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
}

.modal_text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 598px;
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.code {
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  background: #fafafa;
  border-radius: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  width: 45%;
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}
