.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../assets/superbackground.png') no-repeat;
  background-size: cover;
}

.blue_button {
  background-color: #425487;
  font-family: futura-pt-bold;
  font-size: 30px;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 5px 10px;
  text-transform: uppercase;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}


.white_button {
  background-color: #FFFFFF;
  font-family: futura-pt-bold;
  font-size: 30px;
  color: #425487;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 5px 10px;
  text-transform: uppercase;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.score {
  font-family: ServiceStation;

  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 53%;
  left: 48.8%;
  transform: translate(-50%, -50%) rotate(-3.46deg);
  width: 70%;
  height: auto;
  z-index: 2;
}


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  font-family: futura-pt;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fbdaaa;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
  z-index: 1;
}

.title {
  color: #fbdaaa;
  font-size: 8rem;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30vh;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.title,
.description {
  text-align: center;
}

.button_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
  z-index: 2;
}

.leaderboardButton {
  margin-bottom: 7%;
}

.leaderboard_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
  z-index: 2;
}

.leaderboard_label {
  padding-bottom: 510px;
  background-color: #FFFFFF;
  color: #425487;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url('../../assets/instructions.png') no-repeat;
  width: 100%;
  height: 100%;
  background-position: center;
}

.modal_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 598px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
